# build-project

./: README.md  pom.xml
build4d-base-root/: pom.xml
build4d-base-root/build4d-base-config/: pom.xml
build4d-base-root/build4d-base-db-access/: pom.xml
build4d-base-root/build4d-base-db-access/src/main/java/com/build4d/base/dbaccess/dao/: BaseMapper.java  Demo2Mapper.java  DemoMapper.java  GeneralMapper.java  OrganMapper.java
build4d-base-root/build4d-base-db-access/src/main/java/com/build4d/base/dbaccess/dbentities/: DemoEntity.java  DemoEntity2.java  OrganEntity.java
build4d-base-root/build4d-base-db-access/src/main/java/com/build4d/base/dbaccess/exenum/: BaseEnum.java  EnableTypeEnum.java  UniversalIntEnumHandler.java
build4d-base-root/build4d-base-db-access/src/main/java/com/build4d/base/dbaccess/general/: DBProp.java
build4d-base-root/build4d-base-db-access/src/main/resources/mybatismappers/: Demo2Mapper.xml  DemoMapper.xml  GeneralMapper.xml  OrganMapper.xml
build4d-base-root/build4d-base-db-access/src/main/resources/sql/mssql/table/: create-platform-table.sql
build4d-base-root/build4d-base-db-access/src/main/resources/sql/mysql/table/: create-platform-table.sql
build4d-base-root/build4d-base-license/: pom.xml
build4d-base-root/build4d-base-log/: pom.xml
build4d-base-root/build4d-base-service/: pom.xml
build4d-base-root/build4d-base-service/src/main/java/com/build4d/base/service/: IAddBefore.java  IBaseService.java
build4d-base-root/build4d-base-service/src/main/java/com/build4d/base/service/exception/: Build4DBaseException.java  Build4DErrorCode.java  Build4DGenerallyException.java  Build4DRunTimeException.java  SessionTimeoutException.java
build4d-base-root/build4d-base-service/src/main/java/com/build4d/base/service/general/: B4DSession.java  B4DSessionUtility.java
build4d-base-root/build4d-base-service/src/main/java/com/build4d/base/service/impl/: BaseService.java
build4d-base-root/build4d-base-tools/: pom.xml
build4d-base-root/build4d-base-tools/src/main/java/com/build4d/base/tools/common/: ClassUtility.java  DateUtility.java  HttpClientUtility.java  InetAddressUtility.java  JsonUtility.java  MD5Utility.java  PathUtility.java  StringUtility.java  UUIDUtility.java  XMLUtility.java
build4d-base-root/build4d-base-tools/src/main/java/com/build4d/base/tools/general/: ICalculateRunTime.java
build4d-platform-root/: pom.xml
build4d-platform-root/build4d-platform-auth/: pom.xml
build4d-platform-root/build4d-platform-builder/: pom.xml
build4d-platform-root/build4d-platform-calendar/: pom.xml
build4d-platform-root/build4d-platform-datadict/: pom.xml
build4d-platform-root/build4d-platform-export/: pom.xml
build4d-platform-root/build4d-platform-export/src/main/java/com/build4d/platform/convert/pdf/: ConvertToPDFManager.java  IWordConvertToPDFComponent.java
build4d-platform-root/build4d-platform-export/src/main/java/com/build4d/platform/export/excel/: ExportToExcelManager.java  IValueFormater.java
build4d-platform-root/build4d-platform-export/src/main/java/com/build4d/platform/export/general/: IExportDataSource.java  ISubDataSource.java  IVTDataSourceAPI.java
build4d-platform-root/build4d-platform-export/src/main/java/com/build4d/platform/export/pdf/: ExportToPDFManager.java  IValueFormater.java  demo1.java
build4d-platform-root/build4d-platform-file/: pom.xml
build4d-platform-root/build4d-platform-import/: pom.xml
build4d-platform-root/build4d-platform-numbercoder/: pom.xml
build4d-platform-root/build4d-platform-organ/: pom.xml
build4d-project-root/: pom.xml
build4d-project-root/build4d-project-constructionproject/: pom.xml
build4d-project-root/build4d-project-db-access/: pom.xml
build4d-project-root/build4d-project-db-access/src/main/resources/mybatismappers/: ArolArchInfoMapper.xml  ArolEFileInfoMapper.xml  ArolEngBaseInfoMapper.xml  ArolEngFacilitySpecMapper.xml  ArolEngHouseSpecMapper.xml  ArolEngOrgAndCodeMapper.xml  ArolEngOtherSpecMapper.xml  ArolEngPBSpecMapper.xml  ArolEngSpecInfoMapper.xml  ArolFileInfoMapper.xml  ArolProjBaseInfoMapper.xml  Demo1Mapper.xml  ProAdvisoryMapper.xml  ProAdvisoryReplyMapper.xml  ProDictionaryMapper.xml  ProEngConfMateMapper.xml  ProEngConfTypeMapper.xml  ProEngFlowLogMapper.xml  ProFileMapper.xml  ProMapObjMapper.xml  ProOpLogMapper.xml  ProOrganMapper.xml  ProOuterOrganMapper.xml  ProRoleMapper.xml  ProRolePrivMapper.xml  ProUserMapper.xml  ProUserRoleMapper.xml
build4d-project-root/build4d-project-db-access/src/main/resources/sql/mysql/table/: Init-project-data.sql  create-project-table-provide.sql  create-project-table.sql  数据库设计说明书.docx
build4d-project-root/build4d-project-db-access/src/main/resources/sql/mysql/table/数据字典表/: IAMS_SYS_CONS_CATALOG.sql  IAMS_SYS_DICT.sql  数据字典表.docx
(+372 files in other folders)
