<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>build4d-root</artifactId>
        <groupId>com.build4d</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.build4d.base</groupId>
    <artifactId>build4d-base-root</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>build4d-base-config</module>
        <module>build4d-base-db-access</module>
        <module>build4d-base-license</module>
        <module>build4d-base-log</module>
        <module>build4d-base-service</module>
        <module>build4d-base-tools</module>
    </modules>
</project>